<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
background-image: url("tour.png");
background-position: center;
}
h1{
    font-size: 20px;
    font-family: segoe script;
    
}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
    border-radius: 500px;
    background: transparent;

}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
    background: transparent;

}

@keyframes bubble{
    0%{
       transform : translateY(0);
       opacity : 0;
    }

  50% {
        opacity : 1;
     }
     70%{
        opacity : 1;
     }
     100%{
        transform : translateY(-80vh);
        opacity : 0;
     }
}

.bubbles img:nth-child(1) {
animation-delay : 2s;
width: 100px;
}
.bubbles, a img:nth-child(2) {
    animation-delay : 3s;
    }.bubbles a img:nth-child(3) {
        animation-delay : 4s;
        }.bubbles img:nth-child(4) {
            animation-delay : 5s;
            width: 100px;
            }.bubbles img:nth-child(5) {
                animation-delay : 6s;
                width: 100px;
                }.bubbles img:nth-child(6) {
                    animation-delay : 2s;
                    width: 100px;
      }.bubbles img:nth-child(7) {
                      animation-delay : 7s;
                      width: 100px;


      }

</style>
<body>
    <h1>WELCOME TO CREATIVE WORLD</h1>
      
      <div class="bubbles">
    <a href="https://en.wikipedia.org/wiki/It_(character)"> <img src="wise.png" class="tour"> </a>
    <a href="https://en.wikipedia.org/wiki/Crystal_skull"> <img src="skull.png" class="tour"> </a>
    <a href="https://en.wikipedia.org/wiki/Spider-Man_in_film"> <img src="spiderman.png" class="tour"> </a>
    <img src="palm.png" class="tour">
    <a href="https://en.wikipedia.org/wiki/Astronomy"> <img src="womanback.png" class="tour"> </a>
   <a href="https://en.wikipedia.org/wiki/Snowman"> <img src="white.png" class="tour"> </a>
   <a href="https://en.wikipedia.org/wiki/Caesar_(Planet_of_the_Apes)"> <img src="ape.png" class="tour"> </a>





      </div>
    




</body>
</html>